PS D:\002_Learn\IUK2-42B\NEYROSETY\Статьи\Analize_postgreSQL> python -m locust -f locustfile.py
[2026-03-18 16:02:47,183] HOME-PC/INFO/locust.main: Starting Locust 2.43.3
[2026-03-18 16:02:47,183] HOME-PC/INFO/locust.main: Starting web interface at http://localhost:8089, press enter to open your default browser.
[2026-03-18 16:06:40,450] HOME-PC/INFO/locust.runners: Ramping to 1500 users at a rate of 5.00 per second
Traceback (most recent call last):
  File "C:\Users\Kirill\AppData\Roaming\Python\Python313\site-packages\gevent\_ffi\loop.py", line 279, in python_check_callback
    def python_check_callback(self, watcher_ptr): # pylint:disable=unused-argument
    
KeyboardInterrupt
2026-03-18T13:12:48Z
[2026-03-18 16:12:48,886] HOME-PC/INFO/locust.main: Shutting down (exit code 1)
Type     Name                      # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      Stand 1: Postgres          17514 8718(49.78%) |   1067       1    2129    130 |   93.58       46.58
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                 17514 8718(49.78%) |   1067       1    2129    130 |   93.58       46.58

Response time percentiles (approximated)
Type     Name                              50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|----------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      Stand 1: Postgres                 130   2000   2000   2000   2100   2100   2100   2100   2100   2100   2100  17514
--------|----------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                        130   2000   2000   2000   2100   2100   2100   2100   2100   2100   2100  17514

Error report
# occurrences      Error                                                                                             

------------------|-----------------------------------------------------------------------------------------
20                 GET Stand 1: Postgres: ConnectionResetError(10054, 'Удаленный хост принудительно разорвал существующее подключение', None, 10054, None)
1                  GET Stand 1: Postgres: ConnectionAbortedError(10053, 'Программа на вашем хост-компьютере разорвала установленное подключение', None, 10053, None)
25                 GET Stand 1: Postgres: RemoteDisconnected('Remote end closed connection without response')        

8672               GET Stand 1: Postgres: ConnectionRefusedError(10061, '[WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение.')
------------------|-----------------------------------------------------------------------------------------